# Configuração do Banco de Dados
MONGO_URI=mongodb+srv://caxias2022:<db_password>@cluster0.n6zj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=seucaxias2022

# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Configurações de Segurança
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=24h

# Configurações de Log
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# Configurações de Cors
CORS_ORIGIN=http://localhost:3000

# Configurações de Timeout
REQUEST_TIMEOUT=5000
