# Configuração do Banco de Dados
MONGO_URI=mongodb+srv://caxias2022:Fe3wPyO3QViCqwcJ@cluster0.n6zj8.mongodb.net/news_api?retryWrites=true&w=majority&appName=Cluster0&ssl=true
DB_NAME=news_api

# Configuração do Servidor
PORT=3000
NODE_ENV=production

# Configurações de Segurança
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Configurações de Log
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# Configurações de Cors
CORS_ORIGIN=*

# Configurações de Timeout
REQUEST_TIMEOUT=5000